{
  "AWS": {
    "ServiceURL": "http://localhost:4572",
    "S3": {
      "ServiceURL": "http://localhost:4572",
      "ForcePathStyle": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}